{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JustiSafe_CasesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "Jwt": {
    "Key": "SecretKeySuperSegura1234567890EsMuyLargaParaSerSegura",
    "Issuer": "JustiSafeIdentity",
    "Audience": "JustiSafeUsers"
  }
}